[ayano]
enabled = true
filter = ayano
# need to debug? use this instead:
# banaction = dummy
banaction = iptables-multiport-log
logpath = /var/log/ayano/record.log
# example: ban 2 days if downloads large files more than 1TB for 12 hours
maxretry = 1024
findtime = 43200
bantime = 172800
usedns = no
